{
  "name": "email-validator",
  "version": "1.0.0",
  "description": "EL KADI AYMANE\r aymane.elkadi@sudent.vinci.be",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymane-elkadi-vinci/EMAIL-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymane-elkadi-vinci/EMAIL-validator/issues"
  },
  "homepage": "https://github.com/aymane-elkadi-vinci/EMAIL-validator#readme",
  "devDependencies": {
    "jasmine": "^5.9.0"
  },
  "type": "module"
}
